{
  "name": "Dynamic-Portfolio",
  "version": "1.0.0",
  "description": "A redux version of my portfolio. I opted to keep my original portfolio to display serverside capabilties, while using this version to display how React manages to render front end HTML",
  "main": "index.js",
  "dependencies": {
    "babel": "^6.23.0",
    "pretty": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "react-scripts test",
    "build": "react-scripts build",
    "start": "react-scripts start",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JMagic-Learner/Dynamic-Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JMagic-Learner/Dynamic-Portfolio/issues"
  },
  "homepage": "https://github.com/JMagic-Learner/Dynamic-Portfolio#readme",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
